server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /media/ {
    alias /media/;
  }

  location /docs/ {
    alias /static/static/docs/;
    index redoc.html;
  }

  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/s/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
